Tag7/MainPage.xaml

<Page
    x:Class="Tag7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tag7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="400">

    <Grid Background="DimGray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonRed" Height="100" Width="100" Margin="20" Click="ButtonRed_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Red" Stroke="White"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonGreen" Height="100" Width="100" Margin="20" Click="ButtonGreen_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Green" Stroke="White"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonBlue" Height="100" Width="100" Margin="20" Click="ButtonBlue_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Blue" Stroke="White"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
